{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsOptions": {
    "Origins": [
      "*"
    ]
  },
  "ConnectionStrings": {
    //"DbContext": "Server=(localdb)\\mssqllocaldb;Database=Lemoncode.Azure.Api.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApiDBContext": "Server=(localdb)\\mssqllocaldb;Database=Lemoncode.Azure.Api.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"ApiDBContext": "Server=tcp:lemoncode-azure-db-server.database.windows.net,1433;Initial Catalog=lemoncode-azure-db;Persist Security Info=False;User ID=lemoncode;Password={Your password };MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
