# bootcamp-backend

./: .gitignore  LICENSE  README.md
01-stack-relacional/02-donet/04-estructura/clean-architecture-soccer-efcore/src/Lemoncode.Soccer.Infra.Repository.EfCore/: Lemoncode.Soccer.Infra.Repository.EfCore.csproj
01-stack-relacional/02-donet/04-estructura/clean-architecture-soccer-efcore/src/Lemoncode.Soccer.Infra.Repository.EfCore/Entities/: TeamEntity.cs
01-stack-relacional/02-donet/04-estructura/clean-architecture-soccer-efcore/src/Lemoncode.Soccer.Infra.Repository.EfCore/Migrations/: 20211010131614_inicial.Designer.cs  SoccerContextModelSnapshot.cs
01-stack-relacional/02-donet/05-auth/auth-soccer/src/Lemoncode.Soccer.Application/: Lemoncode.Soccer.Application.csproj
01-stack-relacional/02-donet/05-auth/auth-soccer/src/Lemoncode.Soccer.Application/Utils/: AuthorizationUtil.cs
01-stack-relacional/02-donet/06-laboratorio/laboratorio-rest/src/Lemoncode.Books.Application/: BooksDbContext.cs  Lemoncode.Books.Application.csproj
01-stack-relacional/02-donet/06-laboratorio/laboratorio-rest/src/Lemoncode.Books.Application/Migrations/: 20211103115853_Inicial.Designer.cs  20211103115853_Inicial.cs  BooksDbContextModelSnapshot.cs
01-stack-relacional/02-donet/06-laboratorio/laboratorio-rest/src/Lemoncode.Books.Application/Models/: AuthorInfo.cs  BookInfo.cs  BookSummaryInfo.cs  NewAuthor.cs  NewBook.cs  UpdateBook.cs
01-stack-relacional/02-donet/06-laboratorio/laboratorio-rest/src/Lemoncode.Books.Application/Services/: CommandService.cs  QueryService.cs
01-stack-relacional/02-donet/06-laboratorio/laboratorio-rest/src/Lemoncode.Books.Application/Utils/: AuthorizationUtil.cs
01-stack-relacional/02-donet/06-laboratorio/laboratorio-rest/src/Lemoncode.Books.WebApi/: Lemoncode.Books.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
01-stack-relacional/02-donet/06-laboratorio/laboratorio-rest/src/Lemoncode.Books.WebApi/Controllers/: AuthorsController.cs  BooksController.cs
01-stack-relacional/02-donet/06-laboratorio/laboratorio-rest/src/Lemoncode.Books.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
01-stack-relacional/02-donet/06-laboratorio/laboratorio-rest/src/Lemoncode.Books.WebApi/Middlewares/: BasicAuthMiddleware.cs
01-stack-relacional/02-donet/06-laboratorio/laboratorio-rest/src/Lemoncode.Books.WebApi/Properties/: launchSettings.json
01-stack-relacional/02-donet/06-laboratorio/laboratorio-rest/test/Lemoncode.Books.FunctionalTests/: Lemoncode.Books.FunctionalTests.csproj  appsettings.Test.json
01-stack-relacional/02-donet/06-laboratorio/laboratorio-rest/test/Lemoncode.Books.FunctionalTests/TestSupport/: FunctionalTest.cs  Given_When_Then_Test.cs  Given_When_Then_Test_Async.cs
01-stack-relacional/02-dotnet/03-estructura/clean-architecture-soccer-efcore/src/Lemoncode.Soccer.Infra.Repository.InMemory/: Lemoncode.Soccer.Infra.Repository.InMemory.csproj
01-stack-relacional/02-dotnet/03-estructura/clean-architecture-soccer-efcore/src/Lemoncode.Soccer.WebApi/: Lemoncode.Soccer.WebApi.csproj
01-stack-relacional/02-dotnet/03-estructura/clean-architecture-soccer-efcore/src/Lemoncode.Soccer.WebApi/Extensions/: DependencyInjectionExtensions.cs
01-stack-relacional/02-dotnet/03-estructura/clean-architecture-soccer-efcore/test/Lemoncode.Soccer.IntegrationTests/: Lemoncode.Soccer.IntegrationTests.csproj
01-stack-relacional/02-dotnet/03-estructura/clean-architecture-soccer/src/Lemoncode.Soccer.WebApi/: Lemoncode.Soccer.WebApi.csproj  Startup.cs
01-stack-relacional/02-dotnet/03-estructura/clean-architecture-soccer/test/Lemoncode.TestSupport/: Lemoncode.TestSupport.csproj
01-stack-relacional/02-dotnet/03-estructura/crypto-fiat-converter/src/Lemoncode.CryptoFiatConverter/: CoinGeckoExchangeRateUpdater.cs  InMemoryPriceDatabase.cs  Lemoncode.CryptoFiatConverter.csproj  SupportedCrypto.cs
01-stack-relacional/03-azure/03-queues/src/backend/Lemoncode.Azure.Api/: Lemoncode.Azure.Api.csproj  Program.cs
01-stack-relacional/03-azure/03-queues/src/backend/Lemoncode.Azure.Console/: Lemoncode.Azure.Console.csproj  Program.cs
01-stack-relacional/03-azure/03-queues/src/backend/Lemoncode.Azure.FxTest/: Function1.cs  Lemoncode.Azure.FxTest.csproj
01-stack-relacional/03-azure/06-lab/src/backend/Lemoncode.Azure.Api/: Lemoncode.Azure.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
01-stack-relacional/03-azure/06-lab/src/backend/Lemoncode.Azure.Fx/: EventGridFunctions.cs  Lemoncode.Azure.Fx.csproj  StorageFunctions.cs  TestFunctions.cs
01-stack-relacional/03-azure/06-lab/src/backend/Lemoncode.Azure.FxGames/: EventGridFunctions.cs  Lemoncode.Azure.FxGames.csproj  ScreenshotsFunctions.cs  deletethisprefix.local.settings.json
01-stack-relacional/03-cloud/azure/02-almacenando-assets/back-end/: Program.cs  README.md  appsettings.Development.json  appsettings.json  tour-of-heroes-api.csproj
01-stack-relacional/03-cloud/azure/02-almacenando-assets/back-end/Controllers/: HeroController.cs
01-stack-relacional/03-cloud/azure/02-almacenando-assets/back-end/repositories/: HeroRepository.cs
01-stack-relacional/03-cloud/azure/02-almacenando-assets/back-end/terraform/: main.tf  terraform.tfvars
01-stack-relacional/03-cloud/azure/03-procesos-en-segundo-plano/QueueProcessor/: Program.cs  QueueProcessor.csproj
01-stack-relacional/03-cloud/azure/03-procesos-en-segundo-plano/back-end/: Program.cs  README.md  appsettings.Development.json  appsettings.json  client.http  tour-of-heroes-api.csproj  tour-of-heroes-dotnet-api.sln
01-stack-relacional/03-cloud/azure/03-procesos-en-segundo-plano/back-end/Controllers/: HeroController.cs
01-stack-relacional/03-cloud/azure/03-procesos-en-segundo-plano/back-end/Interfaces/: IRepository.cs
01-stack-relacional/03-cloud/azure/03-procesos-en-segundo-plano/back-end/Repositories/: HeroRepository.cs
01-stack-relacional/03-cloud/azure/05-signalr-y-az-webpubsub/signalr/signalr-api/: .gitignore  Program.cs  SignalRMessagingTourOfHeroes.csproj  appsettings.Development.json  appsettings.json
(+2127 files in other folders)
