<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Lemoncode.Soccer.Application\Lemoncode.Soccer.Application.csproj" />
	</ItemGroup>


</Project>
